In [1]:
import pandas as pd

In [36]:
data=pd.read_excel("bike.xlsx",sheetname=3)

In [37]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,1,3,3,1,5,6,2,6,1,1,...,3,3,3,1,10,6,5,1,0,4
1,2,15,17,12,14,7,14,13,2,0,...,6,11,28,14,21,7,9,6,6,7
2,3,1,3,4,4,5,5,10,0,4,...,1,1,1,2,0,0,0,1,0,1
3,4,2,0,0,4,1,1,3,4,7,...,9,5,4,6,4,10,3,4,9,3
4,5,12,7,3,4,9,6,10,1,3,...,0,0,1,1,1,0,0,0,0,0

In [38]:
from sklearn.cluster import KMeans

In [39]:
cluster=KMeans(5)

In [40]:
inputs=data.iloc[:,1:]

In [41]:
inputs.head()

,1,2,3,4,5,6,7,8,9,10,...,88,89,90,91,92,93,94,95,96,97
0,3,3,1,5,6,2,6,1,1,0,...,3,3,3,1,10,6,5,1,0,4
1,15,17,12,14,7,14,13,2,0,1,...,6,11,28,14,21,7,9,6,6,7
2,1,3,4,4,5,5,10,0,4,4,...,1,1,1,2,0,0,0,1,0,1
3,2,0,0,4,1,1,3,4,7,9,...,9,5,4,6,4,10,3,4,9,3
4,12,7,3,4,9,6,10,1,3,6,...,0,0,1,1,1,0,0,0,0,0

In [42]:
data["cluster"]=cluster.fit_predict(inputs)

In [43]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,cluster
0,1,3,3,1,5,6,2,6,1,1,...,3,3,1,10,6,5,1,0,4,0
1,2,15,17,12,14,7,14,13,2,0,...,11,28,14,21,7,9,6,6,7,3
2,3,1,3,4,4,5,5,10,0,4,...,1,1,2,0,0,0,1,0,1,0
3,4,2,0,0,4,1,1,3,4,7,...,5,4,6,4,10,3,4,9,3,0
4,5,12,7,3,4,9,6,10,1,3,...,0,1,1,1,0,0,0,0,0,0

In [44]:
data["cluster"].value_counts()

0    24
2     3
4     1
3     1
1     1
Name: cluster, dtype: int64

In [45]:
new_data=data.iloc[:,[0,-1]]

In [46]:
new_data.head()

   Row Labels  cluster
0           1        0
1           2        3
2           3        0
3           4        0
4           5        0

In [48]:
new_data.to_excel("bike_cluster.xlsx")

# Problem_2

In [49]:
import pandas as pd
from statsmodels.formula.api import ols

In [54]:
data = pd.read_excel("conjoint_survey.xlsx")

In [55]:
data.head()

   ID  Rank  A1  A2  A3  B1  B2  C1  C2  C3
0   1     4   1   0   0   1   0   0   1   0
1   1     5   1   0   0   1   0   1   0   0
2   1     2   1   0   0   1   0   0   0   1
3   1     2   0   1   0   1   0   0   1   0
4   1     3   0   1   0   1   0   1   0   0

In [56]:
st=pd.DataFrame(columns=range(33))

In [57]:
for i in range(33):
    model=ols(formula="Rank ~ A1 + A2 + A3 + B1 + B2 + C1 + C2 + C3", data=data.iloc[i*12:i*12+12,1:])
    results = model.fit()
    coef = results.params
    st[i]=coef

In [58]:
st.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
Intercept,1.000000e+00,1.307692,1.897436,1.461538,1.333333,2.102564,1.538462,1.333333,1.897436,1.769231,...,1.897436,1.641026,1.717949,1.846154,1.230769,1.384615,1.538462,1.358974,1.102564,1.692308
A1,1.666667e+00,0.435897,0.854701,0.487179,-1.444444,1.145299,0.846154,2.222222,1.521368,0.589744,...,0.521368,2.324786,1.017094,0.948718,0.410256,0.461538,0.846154,0.675214,-0.854701,0.230769
A2,1.776357e-15,0.435897,0.854701,0.487179,0.888889,1.478632,0.846154,-0.111111,0.521368,1.256410,...,1.188034,0.658120,0.683761,0.282051,0.410256,0.461538,0.846154,0.341880,0.478632,0.897436
A3,-6.666667e-01,0.435897,0.188034,0.487179,1.888889,-0.521368,-0.153846,-0.777778,-0.145299,-0.076923,...,0.188034,-1.341880,0.017094,0.615385,0.410256,0.461538,-0.153846,0.341880,1.478632,0.564103
B1,6.666667e-01,1.820513,1.282051,2.897436,2.333333,1.384615,2.102564,1.000000,0.948718,1.051282,...,0.948718,1.487179,0.025641,1.256410,0.615385,0.692308,1.435897,1.846154,0.717949,1.512821

In [59]:
st.to_excel("coefficients.xlsx")